VITE_SUPABASE_PROJECT_ID="edcytmoxooklrsooqyjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkY3l0bW94b29rbHJzb29xeWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NTY2OTQsImV4cCI6MjA2NTEzMjY5NH0.UWPduAwrr8jBDQ-IrhZy7aWWKmewKPtewrVp2pj8FnM"
VITE_SUPABASE_URL="https://edcytmoxooklrsooqyjx.supabase.co"
